package main

import "fmt"

func main() {
	// 이것은 주석입니다 - 한줄
	/* 이것도 주석입니다 - 블록 */
	fmt.Println("Hello Go World")
}

/* Go 소스 파일 구조 */

// package 패키지명

// import ("라이브러리명"\n"라이브러리명"\n...)
// 가져올 라이브러리가 하나명 소괄호 생략

// func 함수명 입력인자 반환인자 { 함수 정의 }
// 입력인자가 없으면 내용없는 소괄호만 표시
// 반환인자가 없으면 생략

/* Go 코드는 패키지 단위 */

// 프로그램의 시작점 : main 패키지의 main 함수

// 프로그램 시작점은 프로그램에 오직 하나만 존재

// Go 프로그램은 메인 패키지 1개와 다른 여러 패키지로 구성

// import "main" - 불가능
