package main

import "fmt"

func main() {
	fmt.Println("Hello World")
}

/* Go 명령어들 */

// Go 모듈 만들기 - 필수
// go mod init 패키지명

// Go 소스파일 컴파일1 - 이미 설정된 환경 설정으로 빌드
// go build

// Go 소스파일 컴파일2-1 - 컴파일 할때만 새로운 환경으로 빌드
// GOOS="linux|windows" go build

// Go 소스파일 컴파일2-2 - 새로운 환경설정 : 리눅스로
// $Env:GOOS = "linux"
// go build

// 컴파일한 파일 실행
// 파일명.exe - 윈도우에서는 exe

// Go 소스 파일 바로 실행 - 컴파일 하지 않고
// go run 파일명.go

/* Go의 특징 */

// Go에 없는 것
// 클래스 : 하지만 메서드를 가지는 구조체 존재
// 상속 : 클래스 없으므로 상속도 지원 안함
// 네임스페이스 : 모든 코드는 패키지 단위로 분리

// Go에 있는 것
// 메서드 : 구조체가 메서드를 가질 수 있다
// 인터페이스 : 상속이 없지만 인터페이스 존재
// 익명 함수 : 함수 리터럴
// 가비지 컬렉터
// 포인터 : 메모리 주소를 가리키는 포인터 존재
// 제네릭 : 1.18 부터 제네릭 지원
