package main

import "fmt"

func main() {
	var a int = 10
	var b int = 20
	var f float64 = 32799438743.8297

	fmt.Println("a:", a, "b:", b)
	fmt.Println("a:", a, "b:", b, "f:", f)
	fmt.Printf("a: %d b: %d f: %f\n", a, b, f)
}

/* fmt.Println() */
// 입력인자의 내용을 출력
// + 입력 인자간 스페이스를 넣어 출력(구분자)
// + 개행

/* 포맷문자 */
// %v 데이터 타입에 맞춰 기본 형태로 출력
// %T 데이터 타입 출력
// %t 논리값을 true|false로 출력
// %d 정수값을 10진수 출력 (정수 타입만 가능)
// %b 2진수 출력
// %c 유니코드 문자를 출력(정수 타입만 가능)
// %o 8진수 출력
// %O 8진수임을 표시하는 0o을 붙여서 8진수 출력
// %x 16진수 출력 10 이상 값을 소문자 a-f로 표시
// %X 16진수 출력 10 이상 값을 대문자 A-F로 표시
// %e %E : 실수 출력 - 지수 형태
// %f %F : 실수 출력 - 그대로
// %g %G : 실수 출력 - 값이 큰 실수값은 지수형태로 값이 작은 실수값은 그대로
// %s : 문자열 출력
// %q : 특수 문자 기능을 동작하지 않고 그대로 출력
